
* {
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    height: auto;
    background-color: #505555;
}

.Nav_bar {
    background-color: white;
    min-height: 50px;
    max-width: 95%;
    font-size: 20px;
    font-weight: 400;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    letter-spacing: 3px;
    word-spacing: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 45px;
}

.Nav_bar span {
    margin: 0 20px;
}

.Nav_bar > div {
    margin-left: 350px; /* This will move the div to the right */
}

.image_text {
    background-image: url('./assets/img1.jpg');
    max-width: 100%;
    display: flex;
    margin: 0 31px 45px 45px ;
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center;
    color: white;
    padding: 25%;
    position: sticky;
    /* text-align: left; */
    /* display: flex;
    flex-wrap: wrap; */
}

.image_text div {
    background-color: rgba(229, 68, 47, 0.485);
    max-width: 70%;
    padding: 55px 95px 55px 55px;
    margin-top: -250px;
    margin-left: -200px;
    opacity: 2px;
}

.image_text h1 {
    margin-top: 5px;
    opacity: 1;
   
} 

.image_text p {
    margin-top: 20px;
    word-spacing: 5px;
    line-height: 20px;
    opacity: 1;
} 

.footer {
    max-width: 100%;
    height: 50px;
    display: flex;
    margin: 0 31px 45px 45px ;
    padding-top: 40px;
    background: linear-gradient(to right, #ff67c2, #ffdc5b);
    margin-top: -45px;
}

.container {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0 25px 45px 45px ;
    background: linear-gradient(to right, #ff67c2, #ffdc5b);
    height: 90vh;
}

.title {
    color: #fff;
    font-size: 32px;
    letter-spacing: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title h1 {
    font-size: 3rem;
    margin: 5px;
    padding: 5px;
}

.row {
    padding: 2rem 12rem 8rem 12rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 8rem;
}

.column {
    background: #ffffff;
    height: 50vh;
    color: #1c2222;
    border-radius: 0px 80px 0px 80px;
}

.image img {
    padding: 2rem;
    border-radius: 0px 100px 0px 0px;
    max-width: 80%;
    max-height: 10%;
}

.description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
}

.description h2 {
    font-size: 18px;
    letter-spacing: 1px;
    margin-bottom: 1rem;
}

.description p {
    color: #575755;
    word-spacing: 1px;
    font-size: 12px;
    padding-left: 3rem;
    padding-right: 2rem;
    opacity: 1;
    line-height: 1.5;
}

.btn button {
    background-color: #ffc5c0;
    text-decoration: none;
    border: none;
    width: 12rem;
    height: 3rem;
    border-radius: 80px;
    font-size: 25px;
    opacity: 1;
}



/* For desktop   */
@media (min-width: 768px) and (max-width: 1023px) {

    .Nav_bar {
        min-height: 50px;
        max-width: 100%;
        font-size: 15px;
        font-weight: 400;
        letter-spacing: 4px;
        word-spacing: 10px;
        justify-content: center;
        align-items: center;
        margin: 0 10px 0 10px;
    }

    .Nav_bar span {
        margin: 0 8px;
    }

    .Nav_bar > div {
        margin-left: 55px;
    }

    .image_text {
        max-width: 50%;
        display: flex;
        margin: 0 10px 0 10px;
    }

    .image_text div {
        max-width: 90%;
        padding: 70px;
        margin-top: -150px;
        margin-left: -60px; 
    }

    .image_text h1 {
        margin-left: -30px;
    } 
    
    .image_text p {
        font-size: 15px;
        margin-left: -30px;
    } 

    .footer {
        margin: 0 10px 0px 10px;
        max-width: 100%;
        height: 20px;
    }

    .container {
        margin: 10px;
        height: 100%;
    }

    .title h1 {
        font-size: 3rem;
    }

    .row {
        padding: 5rem;
        grid-template-columns: repeat(1, 1fr); 
        grid-gap: 4rem;
    }

    .column {
        width: 100%; 
        margin: 0 auto;
    }

    .image img {
        width: 300px;
        height: 220px;
    }

    .description h2 {
        font-size: 28px;
    }

    .description p {
        font-size: 22px;
    }

    .btn {
        margin-bottom: 2rem;
    }

    .btn button {
        width: 11rem;
        height: 4rem;
    }
}

/* small tabs  */
@media (max-width: 480px) and (max-width: 767px){

    .Nav_bar {
        max-width: 100%;
        font-size: 12px;
        font-weight: 400;
        padding: 10px;
        margin-right: -45px;
        letter-spacing: 2px;
        word-spacing: 6px;
        justify-content: center;
        align-items: center;
    }

    .Nav_bar span {
        margin: 0 4px;
    }

    .Nav_bar > div {
        margin-left: 2px; 
    }

    .image_text {
        width: 50%;
    }

    .image_text div {
        width: 180%;
        padding: 10px;
        margin-top: -75px;
        margin-left: -25px;
    }

    .footer {
        width: 100%;
        height: 20px;
    }

    .container {
        height: 100%;
        width: 100%;
        margin-top: 10px;
    }
    
    .row {
        display: flex;     
        flex-direction: column;
        align-items: center;
        width: 80%;
    }

    .title h1 {
        font-size: 3rem;
    }

    .description h2 {
        font-size: 24px;
    }

    .description p {
        font-size: 18px; 
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .btn button {
        width: 12rem;
        height: 4rem;
        font-size: 24px;
    }
}
  
/* For Mobile Devices  */
@media (max-width: 360px) and (max-width : 480px){
    
    .Nav_bar {
        max-width: 95%;
        font-size: 10px;
        font-weight: 400;
        letter-spacing: 1px;
        word-spacing: 8px;
    }

    .Nav_bar span {
        margin: 0 0px;
    }

    .Nav_bar > div {
        margin-left: 1px; 
    }

    .column {
        height: 80vh;
    }

    .image img {
        width: 220px;
        height: 140px;
    }

    .description p {
        margin-left: 10px;
    }

    .btn {
        margin-bottom: 20px;
    }

}